<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/patron/fullwidth/index-3.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2020 05:31:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="bodyguard, cyber security, guard, office security, privet security, security, security company, security guard, security service">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fit India Manpower Services</title>
    
	<!-- Required style of the theme -->
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/fontawesome-all-5.5.0.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/style.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/layerslider.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/default-animation.css" >
	<!--===============================================================================================-->
	<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">
	<!--===============================================================================================-->
	 <link rel="stylesheet" href="css/range-slider.css">
	<!--===============================================================================================-->
	<link href="css/settings.css" rel="stylesheet"> <!-- Settings CSS -->
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/color.css" id="color-change">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="css/responsive.css">
	<!--===============================================================================================-->
   	<link rel="stylesheet" href="css/loader.css">
    
    
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
</head>
<body class="page-wrapper home-page page-load">
    
<div class="preloader">
    <div id="ajaxloader3">
        <div class="outer"></div>
        <div class="inner"></div>
    </div>
</div>

<!-- End Color Settings -->
<div id="page_wrapper">
	<div class="row">

<!--Header Section-->
<header id="header" class="header nav-on-banner">
    <div class="main-nav black-opacity-7">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index-3.html"><img class="nav-logo" src="images/logo/logo.png" alt="Image not found"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item">
            			<a class="nav-link js-scroll-trigger" href="#home">Home</a>
          				</li>
						<li class="nav-item">
            			<a class="nav-link js-scroll-trigger" href="#service">Services</a>
          				</li>
          				<li class="nav-item">
            			<a class="nav-link js-scroll-trigger" href="#about">About Us</a>
          				</li>
          				<li class="nav-item">
            			<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          				</li>
					  </ul>
					</div>
				  </nav>
				</div>
			</div>
		</div>
	</div>
</header>               
<!-- Slider Section Start -->
<section class="full-row p-0" id="home">
	<div id="layerslider">
		<div id="slider" style="width:1200px;margin:0 auto;margin-bottom: 0px;">
			<!-- Slide 1-->
			<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.1; parallaxevent:scroll; parallaxdurationmove:500;">
				<img width="1920" height="1080" src="images/slider/1.png" class="ls-bg" alt="" />
				<div style="width:100%; height:100%; background:rgba(11, 15, 41, 0.49); top:50%; left:50%;" class="ls-l" data-ls="easingin:easeOutQuint; durationout:400; parallaxlevel:0; position:fixed;"></div>
				<p style="font-weight:700; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-size:50px; line-height:50px; color:#ffffff; top:260px; left:50px; white-space:normal;" class="ls-l" data-ls="offsetyin:40; easingin:easeOutQuint; offsetyout:-200; durationout:400; parallax:true; parallaxlevel:4;">Welcome to FIT India Manpower Services</p>
				<p style="font-weight:700; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-size:50px; line-height:70px; top:320px; left:50px; white-space:normal;" class="ls-l color-white" data-ls="offsetyin:40; delayin:150; easingin:easeOutQuint; filterin:blur(10px); offsetyout:-200; durationout:400; parallax:true; parallaxlevel:3;"></p>
				<p style="font-weight:300; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);width:720px; font-size:18px; line-height:30px; color:#ffffff; top:420px; left:50px; white-space:normal;" class="ls-l" data-ls="offsetyin:40; delayin:300; easingin:easeOutQuint; offsetyout:-250; durationout:400; parallax:true; parallaxlevel:2;">We offer Security Services and integrated Facilities Management services. We serve with our professionally managed and dedicated employees.</p>
				<a style="" class="ls-l" href="#2" target="_self" data-ls="offsetyin:40; delayin:450; easingin:easeOutQuint; offsetyout:-300; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:true; parallaxlevel:1;">
					<p style="font-weight:600; text-align:center; cursor:pointer;padding-right:35px; padding-left:35px; font-size:15px; line-height:30px; top:520px; left:50px; border-top:2px solid #fff; border-right:2px solid #fff; border-bottom:2px solid #fff; border-left:2px solid #fff; color:#ffffff; border-radius:2px; padding-top:9px; padding-bottom:10px; background:rgba(0, 0, 0, 0.1); white-space:normal;" class="">Learn How can we help</p>
				</a>
			</div>
				<a style="" class="ls-l" href="#2" target="_self" data-ls="offsetyin:40; delayin:2000; easingin:easeOutQuint; offsetyout:-300; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:true; parallaxlevel:1;">
				</a>
			</div>
		</div>
	</div>
</section>
<!-- Slider Section End --> 


<!--Our Service Section-->
<section class="bg-gray" id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title-area wow fadeIn" data-wow-delay="300ms" data-wow-duration="500ms">
					<h2 class="section-title"><span class="title-tag">What We Offer</span>Services we provide</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="service-item wow fadeInRight" data-wow-delay="100ms" data-wow-duration="500ms">
					<span class="flaticon-house-with-shield"></span>
					<div class="service-caption margin-left-15">
						<h4 class="service-title">Highly Skilled Security-Supervisor</h4></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item wow fadeInRight" data-wow-delay="200ms" data-wow-duration="500ms">
					<span class="flaticon-locked-internet-security-padlock"></span>
					<div class="service-caption margin-left-15">
						<h4 class="service-title">Skilled Guard</h4></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item wow fadeInRight" data-wow-delay="300ms" data-wow-duration="500ms">
					<span class="flaticon-video"></span>
					<div class="service-caption margin-left-15">
						<h4 class="service-title">Semi-Skilled Guard</h4></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item wow fadeInRight" data-wow-delay="400ms" data-wow-duration="500ms">
					<span class="flaticon-technology"></span>
					<div class="service-caption margin-left-15">
						<h4 class="service-title">Office Boy</h4></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item wow fadeInRight" data-wow-delay="500ms" data-wow-duration="500ms">
					<span class="flaticon-policeman"></span>
					<div class="service-caption margin-left-15">
						<h4 class="service-title">Housekeeping</h4></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="service-item wow fadeInRight" data-wow-delay="600ms" data-wow-duration="500ms">
					<span class="flaticon-fingerprint"></span>
					<div class="service-caption margin-left-15">
						<h4 class="service-title">Pest Control</h4></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Why Choose Us -->
<section class="full-row overflow-hidden" id="about">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title-area wow fadeIn" data-wow-delay="300ms" data-wow-duration="500ms">
						<h2 class="section-title"><span class="title-tag">About Us</span>Who We Are</h2>
						<span class="sub-title">FIT India Manpower Services is an independent Security Services and Facilities Management Services consultants. FIT India Manpower Services distinguishes itself by developing security solutions that truly make a difference, that minimize risks and are specific for your solutions. We are here to hire aspirants with specific skills for the services required and help the organization finding them their solutions.</span> 
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="flex-box text-right padding-bottom-30">
					<div class="why-us-text margin-right-15 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="500ms"> 
						<a class="margin-bottom-15" href="#"><h5 class="no-margin">HIGHLY SKILLED SECURITY-SUPERVISOR</h5></a>
						<p>A security supervisor oversees guards who protect employer’s property and premises.</p>
					</div>
					<span class="color-default far fa-circle"></span>
				</div>
				<div class="flex-box text-right padding-15">
					<div class="why-us-text margin-right-15 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="500ms"> 
						<a class="margin-bottom-15" href="#"><h5 class="no-margin">SKILLED-GUARD</h5></a>
						<p>A skilled guard consumes good observational and monitoring ability, ability to follow instructions, technical knowledge of security systems, a high level of physical strength and fitness.</p>
					</div>
					<span class="color-default far fa-circle"></span> 
				</div>
				<div class="flex-box text-right padding-15">
					<div class="why-us-text margin-right-15 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="500ms"> 
						<a class="margin-bottom-15" href="#"><h5 class="no-margin">SEMI-SKILLED GUARD</h5></a>
						<p>A Semi Skilled Guard is one who does work generally of defined routine nature wherein the major requirement is not so much of the judgement.</p>
					</div>
					<span class="color-default far fa-circle"></span>
				</div>
				
			</div>
			<div class="col-lg-4 d-none d-lg-block">
				<div class="why-choose-img bg-gray text-center overflow-hidden"><img src="images/why-choose-us/1.png" alt=""></div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="flex-box text-left padding-15">
					<span class="color-default far fa-circle"></span>
					<div class="why-us-text margin-left-15 wow fadeInRight" data-wow-delay="500ms" data-wow-duration="500ms"> 
						<a class="margin-bottom-15" href="#"><h5 class="no-margin">HOUSE-KEEPING</h5></a>
						<p>House-keeping is based on the management of household affairs.</p>
					</div> 
				</div>
				<div class="flex-box text-left padding-15">
					<span class="color-default far fa-circle"></span> 
					<div class="why-us-text margin-left-15 wow fadeInRight" data-wow-delay="500ms" data-wow-duration="500ms"> 
						<a class="margin-bottom-15" href="#"><h5 class="no-margin">PEST-CONTROL</h5></a>
						<p>Pest-control is the regulation or management of a species defined as a pest, and controlling that with the help of pesticides.</p>
					</div>
				</div>
				<div class="flex-box text-left padding-15">
					<span class="color-default far fa-circle"></span> 
					<div class="why-us-text margin-left-15 wow fadeInRight" data-wow-delay="500ms" data-wow-duration="500ms"> 
						<a class="margin-bottom-15" href="#"><h5 class="no-margin">OFFICE-BOY</h5></a>
						<p>Office Boy is a person who works in a corporate environment, often doing simple or menial tasks like the mail, fetching coffee and lunches etc.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h2 class="section-title">Contact Us</h2>
					<img class="nav-logo" src="images/logo/logo.png" alt="">
				</div>
			</div>
			
			</div>
			<div class="col-md-4">
				<div class="footer-widget">
					<h3 class="widget-title">Newsletter</h3>
					<ul class="list-unstyled">
              <li><span>"We there for you"</span></li>
              <li><span>Kindly contact,</span></li>
              <li><span>Phone:</span> <a href="tel:+9060642135">+9060642135</a></li>
              <li><span>Email:</span> <a href="mailto:companyname@mail.com">companyname@mail.com</a></li>
            </ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Footer Bottom-->
<div id="footer-bottom" class="full-row">
	<div class="container">

			<div class="col-lg-4">
				<div class="copyright"> <span>&copy; 2019 All Rights Reserved by <a href="#">WebxInfinity</a></span> </div>
			</div>
		</div>
	</div>
</div>

<!--Back to Top-->
<a href="#" class="bg-default" id="scroll"><i class="fas fa-arrow-up"></i></a>
	</div>
</div>



<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--===============================================================================================--> 
<script src="js/jquery-3.3.1.min.js"></script>
<!--===============================================================================================--> 
<script src="js/greensock.js"></script>
<!--===============================================================================================-->
<!--jQuery Layer Slider --> 
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--===============================================================================================--> 
<script src="js/popper-1.14.3.min.js"></script> 
<!--===============================================================================================-->
<script src="js/bootstrap-4.1.3.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<!--===============================================================================================-->
<script src="js/YouTubePopUp.jquery.js"></script>
<!--===============================================================================================--> 
<script src="js/jquery.fancybox.pack.js"></script>
<!--===============================================================================================--> 
<script src="js/jquery.fancybox-media.js"></script>
<!--===============================================================================================--> 
<script src="js/owl.js"></script>
<!--===============================================================================================--> 
<script src="js/mixitup.js"></script>
<!--===============================================================================================--> 
<script src="js/wow.js"></script>
<!--===============================================================================================-->
<script src="js/jquery.cookie.js"></script>
<!--===============================================================================================-->
<script src="js/settings.js"></script>
<!--===============================================================================================-->
<script src="js/validate.js"></script>
<!--===============================================================================================--> 
<script src="js/custom.js"></script>
<!--===============================================================================================--> 
<!-- use for map style --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPZ-Erd-14Vf2AoPW2Pzlxssf6-2R3PPs&amp;callback=initMap"></script>
<script src="js/map.scripts.js"></script>

</body>

<!-- Mirrored from unicoderbd.com/theme/html/patron/fullwidth/index-3.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Jan 2020 05:31:34 GMT -->
</html>