HTTrack3.49-2+htsswf+htsjava launched on Sat, 11 Jan 2020 10:54:08 at http://unicoderbd.com/theme/html/patron/fullwidth/index.php +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://unicoderbd.com/theme/html/patron/fullwidth/index.php -O1 "C:\Users\lakshmi kanth\Desktop\wexinfinity files\FIT India Manpower Services" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:04:07	Warning: 	Retry after error 409 (Conflict) at link unicoderbd.com/theme/html/patron/fullwidth/contact.php (from unicoderbd.com/theme/html/patron/fullwidth/index.php)
11:04:10	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-brands-400.eot
11:04:10	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-brands-400.eot?
11:04:10	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-brands-400.woff2
11:04:10	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-brands-400.woff
11:04:10	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-brands-400.ttf
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-regular-400.eot
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-regular-400.eot?
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-regular-400.woff2
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-regular-400.woff
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-regular-400.ttf
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-solid-900.eot
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-solid-900.eot?
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-solid-900.woff2
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-solid-900.woff
11:04:12	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/fa-solid-900.ttf
11:04:15	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/flaticon/Flaticon.eot
11:04:15	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/flaticon/Flaticon.eot?
11:04:15	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/flaticon/Flaticon.woff
11:04:15	Warning: 	File not parsed, looks like binary: unicoderbd.com/theme/html/patron/fullwidth/webfonts/flaticon/Flaticon.ttf
11:04:15	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/images/bg-image/bg-6.jpg (from unicoderbd.com/theme/html/patron/fullwidth/css/settings.css)
11:04:15	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/images/bg-image/bg-7.jpg (from unicoderbd.com/theme/html/patron/fullwidth/css/settings.css)
11:04:15	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/images/bg-image/bg-8.jpg (from unicoderbd.com/theme/html/patron/fullwidth/css/settings.css)
11:04:15	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/images/bg-image/bg-9.jpg (from unicoderbd.com/theme/html/patron/fullwidth/css/settings.css)
11:04:15	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/images/bg-image/bg-10.jpg (from unicoderbd.com/theme/html/patron/fullwidth/css/settings.css)
11:04:15	Warning: 	Retry after error -4 (Connect Error) at link localhost/patron/wp-content/uploads/2017/12/man-walk.png (from unicoderbd.com/theme/html/patron/fullwidth/gallery.php)
11:04:15	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/blog-no-sidebar.php (from unicoderbd.com/theme/html/patron/fullwidth/blog-fullwidth-box.php)
11:04:15	Warning: 	Retry after error 409 (Conflict) at link unicoderbd.com/theme/html/patron/fullwidth/contact.php (from unicoderbd.com/theme/html/patron/fullwidth/index.php)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/Version/ (from unicoderbd.com/theme/html/patron/fullwidth/js/greensock.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/nZ/ (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:16	Warning: 	Retry after error -5 (Unable to get server's address: No such host is known. ) at link f.p2.5b/js/p3.ak.js (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/4B/ (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/8Q:// (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/pY pZ hv q0 @ 8Q://5T.iO.5B/ (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/1I/5T.1I.js (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/popper.js (from unicoderbd.com/theme/html/patron/fullwidth/js/bootstrap-4.1.3.min.js)
11:04:16	Error: 	"Not Found" (404) at link unicoderbd.com/theme/html/patron/fullwidth/css/owl.video.play.png (from unicoderbd.com/theme/html/patron/fullwidth/css/owl.css)
11:04:18	Warning: 	Retry after error -4 (Connect Error) at link localhost/patron/wp-content/uploads/2017/12/man-walk.png (from unicoderbd.com/theme/html/patron/fullwidth/gallery.php)
11:04:18	Error: 	"Conflict" (409) after 2 retries at link unicoderbd.com/theme/html/patron/fullwidth/contact.php (from unicoderbd.com/theme/html/patron/fullwidth/index.php)
11:04:18	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link f.p2.5b/js/p3.ak.js (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)
11:04:20	Error: 	"Connect Error" (-4) after 2 retries at link localhost/patron/wp-content/uploads/2017/12/man-walk.png (from unicoderbd.com/theme/html/patron/fullwidth/gallery.php)
11:04:20	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link f.p2.5b/js/p3.ak.js (from unicoderbd.com/theme/html/patron/fullwidth/js/layerslider.kreaturamedia.jquery.js)

HTTrack Website Copier/3.49-2 mirror complete in 10 minutes 11 seconds : 281 links scanned, 257 files written (19060291 bytes overall) [16966627 bytes received at 27768 bytes/sec], 2775370 bytes transferred using HTTP compression in 81 files, ratio 20%, 12.5 requests per connection
(17 errors, 25 warnings, 0 messages)
